{
    "name": "UIEffect.Runtime",
    "references": [
        "Unity.2D.Common.Runtime",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.VectorGraphics",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "0.0.1",
            "define": "ENABLE_SPRITESHAPE_BURST"
        }
    ],
    "noEngineReferences": false
}